# musicProjects

./: README.md  myMusicProjects.ipr  myMusicProjects.iws  pom.xml
fileTranslitter/: music.doc  music8.doc  music_radio.doc  pom.xml  ~$music8.doc
fileTranslitter/src/main/java/go/: FilesBeforeDirsTreeExplorer.java  MusicIndexProvider.java  NodeFunction.java  NodePrinter.java  PioneerTreeExplorer.java  RememberFilesFunction.java  RememberNodeFunction.java  SoutByRememberedNodeFunction.java  SoutNodeFunction.java  TreeExplorer.java
fileTranslitter/src/main/java/move/: Mover.java
fileTranslitter/src/main/java/myPackage/: Helper.java  IsDirFileFilter.java  IsFileFileFilter.java  MainClass.java  Translitter.java
fileTranslitter/src/main/java/translitter/: MainClass.java  TranslitHelper.java  Translitter.java
mp3_tag_changer/: pom.xml
mp3_tag_changer/src/main/java/: ChangeTag.java
musicComparer/: pom.xml
musicComparer/src/main/java/: Main.java
musicComparer/src/main/java/ru/temp/: MusicComparer.java
svoeDownload/: pom.xml
svoeDownload/src/main/java/com/horecnma/music/puxDownloader/: PuxDownloader.java  PuxSong.java  TagParser.java
svoeDownload/src/main/java/com/horecnma/music/svoe/: Application.java  Base64Debug.java  SingleTreckDownloads.java
svoeDownload/src/main/java/com/horecnma/music/svoe/svoeDownloader/: AllTracksDownloader.java  BandListTrackProvider.java  FileDownoloadDecision.java  FileSaver.java  SingleTrackDownloader.java  SvoeConnector.java  TrackQueue.java
svoeDownload/src/main/java/com/horecnma/music/svoe/svoeDownloader/dto/: BandLink.java  Track.java
svoeDownload/src/main/java/com/horecnma/music/svoe/svoeDownloader/tracks/: BandListTrackProvider.java  PremiereTrackProvider.java  TrackProvider.java
svoeDownload/src/main/java/puxDownloader/: PuxDownloader.java  PuxSong.java  TagParser.java
svoeDownload/src/main/java/svoeDownloader/: AllTracksDownloader.java  FileDownoloadDecision.java  FileSaver.java  Main.java  SingleTrackDownloader.java  SingleTreckDownloads.java  Track.java  TrackLoader.java
svoeDownload/src/main/java/svoeDownloader/main/: Application.java  SingleTreckDownloads.java
svoeDownload/src/test/java/com/horecnma/music/svoe/svoeDownloader/: RealTrackProviderITCase.java  TestConfig.java
svoeDownload/src/test/resources/: log4j.properties
